body {}

body::before {
    content: "";
    background-image: url(../IMG/_139c03a1-ceac-4d20-8b23-8519a4350b79.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.nav-space {
    margin: 0.1rem;
    color: rgb(218, 27, 27);
    display: flex;
    justify-content: center;
    background-color: black;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.item {
    margin: 5px;
    text-align: center;
    width: 100%;
    display: block;
}


.ajust-img {
    width: 100%;
    height: 100%;
    display: flex;
}

@media screen and (min-width: 620px) {
    .item {
        width: 48%;
    }

    .ajust-img {

        display: inline;
    }

}


.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header label {
    margin-right: 10px;
}

.card-header input {
    width: 100%;
    max-width: 200px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tiempo {
    font-size: 2rem;
    margin-bottom: 10px;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.botones button {
    margin: 5px;
}